# Base de datos
MONGODB_URL=tu_db_connection_string_aqui

# SMTP de Gmail
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=tu_puesto_aqui
USER_MAILTRAP=correo_electronico_aqui
PASS_MAILTRAP=key_aqui

# Rutas - DESARROLLO
URL_BACKEND=http://0.0.0.0:3000/api/
URL_FRONTEND=myapp://

# JWT
JWT_SECRET=JWT_SECRET_aqui

# Cloudinary
CLOUDINARY_CLOUD_NAME=cloud_name_aqui
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY_aqui
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET_aqui

# Google OAuth (opcional)
GOOGLE_CLIENT_ID= token_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
GOOGLE_REDIRECT_URI=link_de_despliegue_aqui/api/auth/google/callback

# Azure OAuth (opcional)
AZURE_CLIENT_ID=azure_client_id_aqui
AZURE_TENANT_ID=azure_tenant_id_aqui
AZURE_CLIENT_SECRET=tu_secreto_de_cliente_aqui
AZURE_REDIRECT_URI=link_de_despliegue_aqui/api/auth/azure/callback